<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Mar 22 23:17:20 CET 2014 -->
<title>Uses of Class projecte.Sala</title>
<meta name="date" content="2014-03-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class projecte.Sala";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../projecte/package-summary.html">Package</a></li>
<li><a href="../../projecte/Sala.html" title="class in projecte">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projecte/class-use/Sala.html" target="_top">Frames</a></li>
<li><a href="Sala.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class projecte.Sala" class="title">Uses of Class<br>projecte.Sala</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="projecte">
<!--   -->
</a>
<h3>Uses of <a href="../../projecte/Sala.html" title="class in projecte">Sala</a> in <a href="../../projecte/package-summary.html">projecte</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../projecte/package-summary.html">projecte</a> declared as <a href="../../projecte/Sala.html" title="class in projecte">Sala</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../projecte/Sala.html" title="class in projecte">Sala</a></code></td>
<td class="colLast"><span class="strong">Cas.</span><code><strong><a href="../../projecte/Cas.html#sala">sala</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../projecte/package-summary.html">projecte</a> with type parameters of type <a href="../../projecte/Sala.html" title="class in projecte">Sala</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../projecte/Sala.html" title="class in projecte">Sala</a>&gt;</code></td>
<td class="colLast"><span class="strong">Jutjat.</span><code><strong><a href="../../projecte/Jutjat.html#llistaSales">llistaSales</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../projecte/package-summary.html">projecte</a> that return <a href="../../projecte/Sala.html" title="class in projecte">Sala</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../projecte/Sala.html" title="class in projecte">Sala</a></code></td>
<td class="colLast"><span class="strong">Cas.</span><code><strong><a href="../../projecte/Cas.html#getSala()">getSala</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../projecte/package-summary.html">projecte</a> that return types with arguments of type <a href="../../projecte/Sala.html" title="class in projecte">Sala</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../projecte/Sala.html" title="class in projecte">Sala</a>&gt;</code></td>
<td class="colLast"><span class="strong">Jutjat.</span><code><strong><a href="../../projecte/Jutjat.html#getLlistaSales()">getLlistaSales</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../projecte/package-summary.html">projecte</a> with parameters of type <a href="../../projecte/Sala.html" title="class in projecte">Sala</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jutjat.</span><code><strong><a href="../../projecte/Jutjat.html#afegirSala(projecte.Sala)">afegirSala</a></strong>(<a href="../../projecte/Sala.html" title="class in projecte">Sala</a>&nbsp;sala)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cas.</span><code><strong><a href="../../projecte/Cas.html#setSala(projecte.Sala)">setSala</a></strong>(<a href="../../projecte/Sala.html" title="class in projecte">Sala</a>&nbsp;sala)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../projecte/package-summary.html">projecte</a> with parameters of type <a href="../../projecte/Sala.html" title="class in projecte">Sala</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../projecte/Cas.html#Cas(projecte.Jutge, projecte.Acussat, projecte.Advocat, projecte.Advocat, java.lang.String, projecte.Sala, java.lang.String)">Cas</a></strong>(<a href="../../projecte/Jutge.html" title="class in projecte">Jutge</a>&nbsp;jutge,
   <a href="../../projecte/Acussat.html" title="class in projecte">Acussat</a>&nbsp;acussat,
   <a href="../../projecte/Advocat.html" title="class in projecte">Advocat</a>&nbsp;advocat_Defensor,
   <a href="../../projecte/Advocat.html" title="class in projecte">Advocat</a>&nbsp;advocat_Acusacio,
   java.lang.String&nbsp;data_Inici,
   <a href="../../projecte/Sala.html" title="class in projecte">Sala</a>&nbsp;sala,
   java.lang.String&nbsp;delicte)</code>
<div class="block">Constructor d'un cas.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../projecte/package-summary.html">Package</a></li>
<li><a href="../../projecte/Sala.html" title="class in projecte">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projecte/class-use/Sala.html" target="_top">Frames</a></li>
<li><a href="Sala.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
