<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Mar 22 23:17:05 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../projecte/Cas.html#getAcussat()">getAcussat()</a></span> - Method in class projecte.<a href="../projecte/Cas.html" title="class in projecte">Cas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Cas.html#getAdvocat_Acusacio()">getAdvocat_Acusacio()</a></span> - Method in class projecte.<a href="../projecte/Cas.html" title="class in projecte">Cas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Cas.html#getAdvocat_Defensor()">getAdvocat_Defensor()</a></span> - Method in class projecte.<a href="../projecte/Cas.html" title="class in projecte">Cas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Acussat.html#getCognom1()">getCognom1()</a></span> - Method in class projecte.<a href="../projecte/Acussat.html" title="class in projecte">Acussat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Advocat.html#getCognom1()">getCognom1()</a></span> - Method in class projecte.<a href="../projecte/Advocat.html" title="class in projecte">Advocat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Jutge.html#getCognom1()">getCognom1()</a></span> - Method in class projecte.<a href="../projecte/Jutge.html" title="class in projecte">Jutge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Acussat.html#getCognom2()">getCognom2()</a></span> - Method in class projecte.<a href="../projecte/Acussat.html" title="class in projecte">Acussat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Jutge.html#getCognom2()">getCognom2()</a></span> - Method in class projecte.<a href="../projecte/Jutge.html" title="class in projecte">Jutge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Advocat.html#getConom2()">getConom2()</a></span> - Method in class projecte.<a href="../projecte/Advocat.html" title="class in projecte">Advocat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Cas.html#getCulpable()">getCulpable()</a></span> - Method in class projecte.<a href="../projecte/Cas.html" title="class in projecte">Cas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Cas.html#getData_Fi()">getData_Fi()</a></span> - Method in class projecte.<a href="../projecte/Cas.html" title="class in projecte">Cas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Cas.html#getData_Inici()">getData_Inici()</a></span> - Method in class projecte.<a href="../projecte/Cas.html" title="class in projecte">Cas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Cas.html#getDelicte()">getDelicte()</a></span> - Method in class projecte.<a href="../projecte/Cas.html" title="class in projecte">Cas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Advocat.html#getDni()">getDni()</a></span> - Method in class projecte.<a href="../projecte/Advocat.html" title="class in projecte">Advocat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Jutge.html#getDNI()">getDNI()</a></span> - Method in class projecte.<a href="../projecte/Jutge.html" title="class in projecte">Jutge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Acussat.html#getEdat()">getEdat()</a></span> - Method in class projecte.<a href="../projecte/Acussat.html" title="class in projecte">Acussat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Acussat.html#getEmpadronament()">getEmpadronament()</a></span> - Method in class projecte.<a href="../projecte/Acussat.html" title="class in projecte">Acussat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Acussat.html#getEstat()">getEstat()</a></span> - Method in class projecte.<a href="../projecte/Acussat.html" title="class in projecte">Acussat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Acussat.html#getGenere()">getGenere()</a></span> - Method in class projecte.<a href="../projecte/Acussat.html" title="class in projecte">Acussat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Acussat.html#getId_Acussat()">getId_Acussat()</a></span> - Method in class projecte.<a href="../projecte/Acussat.html" title="class in projecte">Acussat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Advocat.html#getId_advocat()">getId_advocat()</a></span> - Method in class projecte.<a href="../projecte/Advocat.html" title="class in projecte">Advocat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Cas.html#getId_cas()">getId_cas()</a></span> - Method in class projecte.<a href="../projecte/Cas.html" title="class in projecte">Cas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Jutge.html#getId_Colegio()">getId_Colegio()</a></span> - Method in class projecte.<a href="../projecte/Jutge.html" title="class in projecte">Jutge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Jutge.html#getId_Jutge()">getId_Jutge()</a></span> - Method in class projecte.<a href="../projecte/Jutge.html" title="class in projecte">Jutge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Jutjat.html#getId_Jutjat()">getId_Jutjat()</a></span> - Method in class projecte.<a href="../projecte/Jutjat.html" title="class in projecte">Jutjat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Sala.html#getId_Sala()">getId_Sala()</a></span> - Method in class projecte.<a href="../projecte/Sala.html" title="class in projecte">Sala</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Cas.html#getJutge()">getJutge()</a></span> - Method in class projecte.<a href="../projecte/Cas.html" title="class in projecte">Cas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Jutjat.html#getLlistaCasos()">getLlistaCasos()</a></span> - Method in class projecte.<a href="../projecte/Jutjat.html" title="class in projecte">Jutjat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Sala.html#getLlistaDatesOcupada()">getLlistaDatesOcupada()</a></span> - Method in class projecte.<a href="../projecte/Sala.html" title="class in projecte">Sala</a></dt>
<dd>
<div class="block">--- METODE PER AFEGIR DATES EN QUE ESTAR� OCUPADA LA SALA---</div>
</dd>
<dt><span class="strong"><a href="../projecte/Jutjat.html#getLlistaJutges()">getLlistaJutges()</a></span> - Method in class projecte.<a href="../projecte/Jutjat.html" title="class in projecte">Jutjat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Jutjat.html#getLlistaSales()">getLlistaSales()</a></span> - Method in class projecte.<a href="../projecte/Jutjat.html" title="class in projecte">Jutjat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Acussat.html#getNacionalitat()">getNacionalitat()</a></span> - Method in class projecte.<a href="../projecte/Acussat.html" title="class in projecte">Acussat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Acussat.html#getNom()">getNom()</a></span> - Method in class projecte.<a href="../projecte/Acussat.html" title="class in projecte">Acussat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Advocat.html#getNom()">getNom()</a></span> - Method in class projecte.<a href="../projecte/Advocat.html" title="class in projecte">Advocat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Jutge.html#getNom()">getNom()</a></span> - Method in class projecte.<a href="../projecte/Jutge.html" title="class in projecte">Jutge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Jutjat.html#getNom()">getNom()</a></span> - Method in class projecte.<a href="../projecte/Jutjat.html" title="class in projecte">Jutjat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Jutjat.html#getPoblacio()">getPoblacio()</a></span> - Method in class projecte.<a href="../projecte/Jutjat.html" title="class in projecte">Jutjat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Cas.html#getSala()">getSala()</a></span> - Method in class projecte.<a href="../projecte/Cas.html" title="class in projecte">Cas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Cas.html#getSentencia()">getSentencia()</a></span> - Method in class projecte.<a href="../projecte/Cas.html" title="class in projecte">Cas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
