<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Mar 22 23:17:05 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../projecte/Sala.html" title="class in projecte"><span class="strong">Sala</span></a> - Class in <a href="../projecte/package-summary.html">projecte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Sala.html#Sala()">Sala()</a></span> - Constructor for class projecte.<a href="../projecte/Sala.html" title="class in projecte">Sala</a></dt>
<dd>
<div class="block">Constructor per crear una sala.</div>
</dd>
<dt><span class="strong"><a href="../projecte/Cas.html#setAdvocat_Acusacio(projecte.Advocat)">setAdvocat_Acusacio(Advocat)</a></span> - Method in class projecte.<a href="../projecte/Cas.html" title="class in projecte">Cas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Cas.html#setAdvocat_Defensor(projecte.Advocat)">setAdvocat_Defensor(Advocat)</a></span> - Method in class projecte.<a href="../projecte/Cas.html" title="class in projecte">Cas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Cas.html#setCulpable(java.lang.Boolean)">setCulpable(Boolean)</a></span> - Method in class projecte.<a href="../projecte/Cas.html" title="class in projecte">Cas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Cas.html#setData_Fi(java.util.Date)">setData_Fi(Date)</a></span> - Method in class projecte.<a href="../projecte/Cas.html" title="class in projecte">Cas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Acussat.html#setEmpadronament(java.lang.String)">setEmpadronament(String)</a></span> - Method in class projecte.<a href="../projecte/Acussat.html" title="class in projecte">Acussat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Acussat.html#setEstat(java.lang.String)">setEstat(String)</a></span> - Method in class projecte.<a href="../projecte/Acussat.html" title="class in projecte">Acussat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Acussat.html#setNacionalitat(java.lang.String)">setNacionalitat(String)</a></span> - Method in class projecte.<a href="../projecte/Acussat.html" title="class in projecte">Acussat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Cas.html#setSala(projecte.Sala)">setSala(Sala)</a></span> - Method in class projecte.<a href="../projecte/Cas.html" title="class in projecte">Cas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Cas.html#setSentencia(java.lang.String)">setSentencia(String)</a></span> - Method in class projecte.<a href="../projecte/Cas.html" title="class in projecte">Cas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/AcussatTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class projecte.<a href="../projecte/AcussatTest.html" title="class in projecte">AcussatTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testsProjecte/JutjatTest.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Method in class testsProjecte.<a href="../testsProjecte/JutjatTest.html" title="class in testsProjecte">JutjatTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
