<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Mar 22 23:17:20 CET 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projecte/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../projecte/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../projecte/Acussat.html#nacionalitat">nacionalitat</a></span> - Variable in class projecte.<a href="../projecte/Acussat.html" title="class in projecte">Acussat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Acussat.html#nom">nom</a></span> - Variable in class projecte.<a href="../projecte/Acussat.html" title="class in projecte">Acussat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Advocat.html#nom">nom</a></span> - Variable in class projecte.<a href="../projecte/Advocat.html" title="class in projecte">Advocat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Jutge.html#nom">nom</a></span> - Variable in class projecte.<a href="../projecte/Jutge.html" title="class in projecte">Jutge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Jutjat.html#nom">nom</a></span> - Variable in class projecte.<a href="../projecte/Jutjat.html" title="class in projecte">Jutjat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Acussat.html#numeroAcussats">numeroAcussats</a></span> - Static variable in class projecte.<a href="../projecte/Acussat.html" title="class in projecte">Acussat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Advocat.html#numeroAdvocats">numeroAdvocats</a></span> - Static variable in class projecte.<a href="../projecte/Advocat.html" title="class in projecte">Advocat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Cas.html#numeroCasos">numeroCasos</a></span> - Static variable in class projecte.<a href="../projecte/Cas.html" title="class in projecte">Cas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Jutge.html#numeroJutges">numeroJutges</a></span> - Static variable in class projecte.<a href="../projecte/Jutge.html" title="class in projecte">Jutge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Jutjat.html#numeroJutjats">numeroJutjats</a></span> - Static variable in class projecte.<a href="../projecte/Jutjat.html" title="class in projecte">Jutjat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Sala.html#numeroSales">numeroSales</a></span> - Static variable in class projecte.<a href="../projecte/Sala.html" title="class in projecte">Sala</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projecte/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../projecte/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
