<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Mar 22 23:17:20 CET 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projecte/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../projecte/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../projecte/Cas.html" title="class in projecte"><span class="strong">Cas</span></a> - Class in <a href="../projecte/package-summary.html">projecte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Cas.html#Cas(projecte.Jutge, projecte.Acussat, projecte.Advocat, projecte.Advocat, java.lang.String, projecte.Sala, java.lang.String)">Cas(Jutge, Acussat, Advocat, Advocat, String, Sala, String)</a></span> - Constructor for class projecte.<a href="../projecte/Cas.html" title="class in projecte">Cas</a></dt>
<dd>
<div class="block">Constructor d'un cas.</div>
</dd>
<dt><span class="strong"><a href="../projecte/Jutjat.html#cercarAcussats()">cercarAcussats()</a></span> - Method in class projecte.<a href="../projecte/Jutjat.html" title="class in projecte">Jutjat</a></dt>
<dd>
<div class="block">Llista d'acussats.</div>
</dd>
<dt><span class="strong"><a href="../projecte/Jutjat.html#cercarAdvocats()">cercarAdvocats()</a></span> - Method in class projecte.<a href="../projecte/Jutjat.html" title="class in projecte">Jutjat</a></dt>
<dd>
<div class="block">Llista d'advocats.</div>
</dd>
<dt><span class="strong"><a href="../projecte/Jutjat.html#cercarCasosAcussat(projecte.Acussat)">cercarCasosAcussat(Acussat)</a></span> - Method in class projecte.<a href="../projecte/Jutjat.html" title="class in projecte">Jutjat</a></dt>
<dd>
<div class="block">Cercar casos d'acussats.</div>
</dd>
<dt><span class="strong"><a href="../projecte/Jutjat.html#cercarCasosAdvocat(projecte.Advocat, int)">cercarCasosAdvocat(Advocat, int)</a></span> - Method in class projecte.<a href="../projecte/Jutjat.html" title="class in projecte">Jutjat</a></dt>
<dd>
<div class="block">Cercar casos d'advocats.</div>
</dd>
<dt><span class="strong"><a href="../projecte/Jutjat.html#cercarCasosJutge(projecte.Jutge)">cercarCasosJutge(Jutge)</a></span> - Method in class projecte.<a href="../projecte/Jutjat.html" title="class in projecte">Jutjat</a></dt>
<dd>
<div class="block">Metode per cercar els casos als que participa un jutge.</div>
</dd>
<dt><span class="strong"><a href="../projecte/Acussat.html#cognom1">cognom1</a></span> - Variable in class projecte.<a href="../projecte/Acussat.html" title="class in projecte">Acussat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Advocat.html#cognom1">cognom1</a></span> - Variable in class projecte.<a href="../projecte/Advocat.html" title="class in projecte">Advocat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Jutge.html#cognom1">cognom1</a></span> - Variable in class projecte.<a href="../projecte/Jutge.html" title="class in projecte">Jutge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Acussat.html#cognom2">cognom2</a></span> - Variable in class projecte.<a href="../projecte/Acussat.html" title="class in projecte">Acussat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Advocat.html#cognom2">cognom2</a></span> - Variable in class projecte.<a href="../projecte/Advocat.html" title="class in projecte">Advocat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Jutge.html#cognom2">cognom2</a></span> - Variable in class projecte.<a href="../projecte/Jutge.html" title="class in projecte">Jutge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Cas.html#culpable">culpable</a></span> - Variable in class projecte.<a href="../projecte/Cas.html" title="class in projecte">Cas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../projecte/Jutjat.html#culpablesCasos(int)">culpablesCasos(int)</a></span> - Method in class projecte.<a href="../projecte/Jutjat.html" title="class in projecte">Jutjat</a></dt>
<dd>
<div class="block">Casos amb resoluci� "culpable".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projecte/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../projecte/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
